---
permalink: /404.html
---
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!--
      File: /404.html
      Jason Downing
      MIT Licensed - see http://opensource.org/licenses/MIT for details.
      Anyone may freely use this code. Just don't sue me if it breaks.

      Custom 404 page for GitHub Pages.
  -->

  <!-- Custom Title Bar -->
  <title>4 o 4</title>

  <!-- Configuration -->
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  
  <!-- jQuery / Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!-- Custom CSS -->
  <link href="css/404.css" rel="stylesheet">

  <!-- Custom favicon -->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

</head>
  <body>
    <!-- 404 404 404 -->
    <div class="container">
		<figure>
		  <a href="https://www.youtube.com/watch?v=RE87rQkXdNw">
			<img src="img/sad-marshmello.jpg" class="img-fluid" alt="sad face">
		  </a>
		  <figcaption class="text-center">
		  <span class="font-weight-bold">404 - This page doesn't exist... ¯\_(ツ)_/¯</span> <br/>
		  <a href="https://downing.io/">Try going home?<a> <br/>
		  [or click the image for a <span class="font-italic">happier</span> video]</figcaption>
		</figure>
    </div>
  </body>
</html>
