<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    File: index.html
    Jason Downing
    Contact: jason@downing.io
    MIT Licensed - see http://opensource.org/licenses/MIT for details.
    Anyone may freely use this code. Just don't sue me if it breaks stuff.
    Created: September 3rd, 2015.
    Last Updated: November 13th, 2021.

    Jason Downing's personal website. This site has information about him,
    details about his education, skills, and links to his GitHub and LinkedIn
    Profiles. This site is hosted on GitHub Pages.
  -->

  <!-- Custom Title Bar -->
  <title>Jason Downing</title>

	<!-- 11/13/2021: adding latest font awesome
	--->
  <script src="https://kit.fontawesome.com/a6c9a7a3a0.js" crossorigin="anonymous"></script>
	<!-- Google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
	<!-- Third party plugin CSS-->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />

  <!-- Theme CSS -->
  <link href="css/creative.css" rel="stylesheet">

  <!-- Index CSS -->
  <link href="css/index.css" rel="stylesheet">

  <!-- Custom favicon -->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

  <!-- Google Analytics Tracking Tag. Track how people access my site and such.
       (assuming they don't block ads or whatever from Google) -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-68657454-1', 'auto');
    ga('send', 'pageview');
  </script>

	<!-- 
	These are Open Graph Metadata tags, which are used by Facebook, LinkedIn and 
	other social media sites to determine certain metadata like URLs, Images to
	display, etc. More information can be found on the Open Graph website, or on 
	this Facebook Developers page:

	https://ogp.me/
	https://developers.facebook.com/docs/sharing/webmasters/#markup
	-->
	<meta property="og:url"                content="https://downing.io/" />
	<meta name="image" property="og:image" content="https://raw.githubusercontent.com/JasonD94/jasond94.github.io/master/img/header.jpg" />
	<meta property="og:image:alt"          content="A Deep Dreamed view of the Middlesex Fells Reservoir in Medford, MA" />
	<meta property="g:locale"              content="en_US" />
	<meta property="og:type"               content="website" />
	<meta property="og:author"             content="Jason Downing" />
	<meta property="og:title"              content="Jason Downing's Personal Website" />
	<meta property="og:description"        content="This is Jason Downing's Personal Website, where he includes college projects, personal side projects and any professional or open source stuff" />
	
	<meta name="description" content="This is Jason Downing's Personal Website, where he includes college projects, personal side projects and any professional or open source stuff">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">

      <!-- Updated with latest Creative -->
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Jason Downing</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" 
              data-toggle="collapse" data-target="#navbarResponsive" 
              aria-controls="navbarResponsive" aria-expanded="false" 
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#work">Work</a>
          </li>
					<li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#funstuff">Fun</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#githubb">GitHub</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="img/resume.pdf">Resume</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--  Intro Section

        Originally used a header image found at the following URL:
        https://upload.wikimedia.org/wikipedia/commons/f/f5/Free-ride.jpg
				
			 Now using an image I generated myself on Deep Dream Generator:
			 (I blurred this image using Paint.net, effects -> blurs -> surface blur 
			   radius 100 and threshold 50)
			 https://deepdreamgenerator.com/ddream/1qe40osrt8f
   -->
  <header class="masthead text-center text-black d-flex">
    <div class="container my-auto">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h1 class="text-uppercase">
            <strong>Jason Downing</strong>
          </h1>
          <hr class="divider my-4" />
        </div>
        <div class="col-lg-8 mx-auto">
          <p class="text-faded text-black mb-5">Mountain Biker. Skier. UMass Lowell Graduate.</p>
          <p class="text-italic font-weight-bold mb-5">
            Software Engineer II</a>
          </p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More!</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Education Section -->
  <section class="page-section bg-primary">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-lg-8 mx-auto text-center mb-4">
          <h2 class="section-heading text-white" id="about">Education</h2>
          <hr class="divider light my-4" />
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 text-center mb-4">
          <i class="fa fa-4x fa-id-card-o text-faded sr-icons"></i>
          <h3 class="text-white">Degree</h3>
          <p class="text-faded">Bachelor of Science in Computer Science from<br/>
          <a class="text-white-link" href="https://www.uml.edu/" class="text-blue">UMass Lowell</a></p>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 text-center div-padding-fix mb-4">
          <i class="fa fa-4x fa-graduation-cap text-faded sr-icons"></i>
          <h3 class="text-white">Graduation</h3>
          <p class="text-faded">Graduated with a 3.4 GPA & Latin Honors</p>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 text-center mb-4">
          <i class="fa fa-4x fa-code text-faded sr-icons"></i>
          <h3 class="text-white">Languages</h3>
          <p class="text-faded no-margin">Python, C#, Java, JavaScript, <del>C / C++</del></p>
          <p class="text-faded">HTML5 (HTML/CSS/JS)</p>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 text-center mb-4">
          <i class="fa fa-4x fa-file-code-o text-faded sr-icons"></i>
          <h3 class="text-white">Skills</h3>
					<p class="text-faded">HTML5 / Angular / Vue.js Front end</p>
          <p class="text-faded no-margin">C# .NET Back end</p>
					<p class="text-faded"><del>Embedded Systems</del></p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 text-center">
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#work">Wait There's More!</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Work Experience Section. -->
  <section class="page-section">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading" id="work">Work</h2>
          <hr class="divider my-4" />
        </div>
				<div class="col-lg-12 col-sm-12 text-center">
          <i class="fas fa-4x fa-shield-alt text-primary sr-icons"></i>
          <h3 class="mt-4 mb-4">Software Engineer</h3>
          <p class="text-muted">October 2021 to Present: <span class="RlRed">Reversing Labs</span></p>
        </div>
	      <div class="col-lg-3 col-sm-6 text-center">
          <i class="fa fa-4x fa-rocket text-primary sr-icons"></i>
          <h3 class="mt-4 mb-4">Software Engineer II</h3>
          <p class="text-muted">August 2019 to October 2021: Raytheon</p>
        </div>
        <div class="col-lg-3 col-sm-6 text-center">
          <i class="fa fa-4x fa-fighter-jet text-primary sr-icons"></i>
          <h3 class="mt-4 mb-4">System Engineer II</h3>
          <p class="text-muted">April 2018 to August 2019: BAE Systems</p>
        </div>
        <div class="col-lg-3 col-sm-6 text-center">
          <i class="fa fa-4x fa-truck text-primary sr-icons"></i>
          <h3 class="mt-4 mb-4">Software Developer</h3>
          <p class="text-muted">July 2017 to April 2018: Creative Logistics Solutions (CLS)</p>
        </div>
				<div class="col-lg-3 col-sm-6 text-center">
          <!-- TIL: Bootstrap has awesome spacing classes
                    https://getbootstrap.com/docs/4.0/utilities/spacing/ -->
          <i class="fa fa-4x fa-android text-primary sr-icons"></i>
          <i class="fa fa-4x fa-server text-primary sr-icons ml-4"></i>
          <h3 class="mt-4 mb-4">Technical Intern</h3>
          <p class="text-muted mb-4">Summer 2015 & 2016</p>
        </div>
      </div>
      <div class="text-center">
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#funstuff">
        Boring, show me some fun stuff!</a>
      </div>
    </div>
  </section>
  
  <!-- Some fun stuff, leave the boring code for last. -->
  <section class="page-section bg-green">
    <div class="container-fluid">
      <div class="row images-vcenter">
			
	      <div class="col-lg-12 pb-3 text-center">
          <h2 class="section-heading" id="funstuff">Fun Stuff</h2>
          <hr class="divider black my-4" />
        </div>
			
	      <!-- Fun stuff includes links to Mountain Biking, Skiing and Spotify playlists -->
				<div class="col-lg-3 col-sm-6 text-center">
          <a class="href-black" href="https://downing.io/Dreams/">
					<img src="img/portfolio/thumbnails/dreams.jpg" 
						   class="img-fluid images-border images-size-mtb"
						   alt="Deep Dreams">
					</a>
          <h3 class="mt-4 mb-4">Dreams</h3>
        </div>
				
	      <div class="col-lg-3 col-sm-6 text-center">
          <a class="href-black" href="https://downing.io/Mountain-Biking/">
					<img src="img/portfolio/thumbnails/mtn-biking.jpg" 
						   class="img-fluid images-border images-size-mtb"
						   alt="Mountain Biking">
					</a>
          <h3 class="mt-4 mb-4">Mountain Biking</h3>
        </div>
			
        <div class="col-lg-3 col-sm-6 text-center">
          <a class="href-black" href="https://downing.io/Skiing/">
            <img src="img/portfolio/thumbnails/skiing.jpg" 
                 class="img-fluid images-border-skiing images-size-skiing" 
                 alt="SKIING!">
          </a>
          <h3 class="mt-4 mb-4">SKIING!</h3>
        </div>
				
        <div class="col-lg-3 col-sm-6 text-center">
          <a class="href-black" href="https://downing.io/Spotify/">
            <img src="img/portfolio/thumbnails/spotify.png" 
                 class="img-fluid"
                 alt="Spotify Playlists!">
          </a>
          <h3 class="mt-4 mb-4">Spotify Playlists!</h3>
        </div>
				

				
     </div>
	    
     <div class="text-center">
        <a class="btn btn-black btn-xl js-scroll-trigger" href="#githubb">
        Cool, show me the <&nbsp;&frasl;&nbsp;CODE&nbsp;></a>
     </div>
   </div>
  </section>

  <!-- GitHub Section -->
  <div class="page-section min-padding-top bg-dark" id="github">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 text-center">

          <!-- Tweaking this part so the title links straight to my GitHub
							page, without adding the silly extra "CLICK THIS ICON" text that was
							there before. -->
          <h2 class="section-heading" id="githubb">
            <a class="text-white-link" href="https://github.com/JasonD94">
						  GitHub: JasonD94
              <i class="fa fa-1x fa-github-square" style="color:white"></i>
            </a>
          </h2>
					<hr class="divider light my-4" />
        </div>
      </div>
    </div>

    <!-- GitHub links below -->
    <div class="container-fluid p-0">  <!-- p-0 makes the images go edge to edge (no padding) -->
      <div class="row no-gutters">

        <!--
              Currently these link to:
							Deep Dreams <-> Car Scraping Data              <-> Loan Repayment
              downing.io  <-> Scrabble (GUI I Final Project) <-> Racket Weather
         -->

				<!-- Some code I wrote to download Deep Dreams off of DeepDreamGenerator -->
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="https://github.com/JasonD94/DeepDreams">
            
						<!--  Same photo as the header, but resized. -->
            <img class="img-responsive" width="100%" height="auto" src="img/portfolio/thumbnails/deep-dreams.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
								  Deep Dreams
								</div>
                <div class="project-name">
								  Python code for downloading all my 
									Deep Dreams off of DreamDreamGenerator
							  </div>
              </div>
            </div>
          </a>
        </div>
				
				<!-- Some code I Python modified from Reddit for scraping car data -->
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="https://github.com/JasonD94/predicting-car-price-from-scraped-data">
            
						<!--  Same photo as the header, but resized. -->
            <img class="img-responsive" width="100%" height="auto" src="img/portfolio/thumbnails/car-data-scraping.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">Car Data Scraping</div>
                <div class="project-name">
								  Python code for scraping Car data
								</div>
              </div>
            </div>
          </a>
        </div>
				
				<!-- Loan Repayment Site using Vue.js -->
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="https://github.com/JasonD94/Loan-Repayment">
            
						<!--  Same photo as the header, but resized. -->
            <img class="img-responsive" width="100%" height="auto" src="img/portfolio/thumbnails/loan-repayment.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">Loan Repayment</div>
                <div class="project-name">
								  Loan Repayment Math, focusing on Student Loan Debt.
								</div>
              </div>
            </div>
          </a>
        </div>

        <!-- Source code for this website => downing.io -->
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="https://github.com/JasonD94/jasond94.github.io">
            
						<!--  Same photo as the header, but resized. -->
            <img class="img-responsive" width="100%" height="auto" src="img/portfolio/thumbnails/downing-io.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">downing.io</div>
                <div class="project-name">Source code for this personal website</div>
              </div>
            </div>
          </a>
        </div>

        <!-- Source code for GUI I last assignment (Scrabble) -->
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="https://github.com/JasonD94/scrabble">
            <!--  Thumbnail from Wikipedia
                  URL: https://upload.wikimedia.org/wikipedia/commons/5/5d/Scrabble_game_in_progress.jpg
            -->
            <img class="img-responsive" width="100%" height="auto" src="img/portfolio/thumbnails/scrabble.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Scrabble
                </div>
                <div class="project-name">
                  Full implementation of the Scrabble board game.
                </div>
              </div>
            </div>
          </a>
        </div>

        <!-- Source code for OPL Project (Racket Weather) -->
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="https://github.com/oplS16projects/Racket-Weather">
            <!-- Thumbnail from gannett-cdn.com
                 URL: http://www.gannett-cdn.com/-mm-/3526533239800dac0c978150377d099025f1e52c/c=52-700-4303-3102&r=x1683&c=3200x1680/local/-/media/USATODAY/None/2014/10/03/1412368123000-Mesostorm-Lightning.jpg -->
            <img class="img-responsive" width="100%" height="auto" src="img/portfolio/thumbnails/racket-weather.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Racket Weather
                </div>
                <div class="project-name">
                  OPL Project. Visualizations in Racket using data from
                  the OpenWeatherMap API.
                </div>
              </div>
            </div>
          </a>
        </div>
				
      </div>
			
			<div class="text-center p-4">
        <a class="btn btn-black btn-xl js-scroll-trigger" href="#contact">
        Contact Json
				</a>
      </div>
			
    </div>
  </div>

  <!-- Contact section -->
  <section class="min-padding" id="contact">
    <div class="container">
    
      <!-- Contact Jason Row -->
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading">
          
          <!-- Attempting to avoid spam by removing @ and the dot in my domain -->
            Contact Jason</h2>
          <hr class="divider black my-4" />
          <p>If you have an interesting opportunity in the <strong>Boston area</strong> (Jason is <strong>not</strong> interested in relocating), you
            can send (no spam plz 🙁) him a message using the form below.</p>
					
					<p>Please be sure to provide the company name and JD if you expect to hear back from Jason. 
					He's gotten hundreds of messages (<a href="https://github.com/JasonD94/LinkedIn-Data-Formater">proof</a>) and won't respond to junk mail. 🙃</p>
          
          <!-- Really avoiding spam by sending emails to the spam box
               Docs URL: https://formspree.io/ 
               Also, Bootstrap forms: https://getbootstrap.com/docs/3.3/css/#forms -->
	        <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
							!!!!!!!     CHANGE THE FORMSPREE ENDPOINT TO YOUR OWN EMAIL IF YOU FORK THIS REPO. MUCH THANKS     !!!!!!!          
							!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
					-->
          <form action="https://formspree.io/mdopovkv" method="POST" class="form-horizontal" role="form">
            <!-- Need a name, reply to email, and a message -->
            <div class="form-group">
              <input type="text" name="name" placeholder="Your Name" class="form-control" required>
            </div>
            <div class="form-group">
              <input type="email" name="email" placeholder="Your Email" class="form-control" required>
            </div>
            <div class="form-group">
              <textarea name="message" placeholder="Your message" class="form-control" required></textarea>
            </div>
            <!-- Hidden elements here -->
            <input type="hidden" name="_subject" value="New email from Contact Me Form!" class="form-control">
            <input type="hidden" name="_next" value="thanks.html" />
            <!-- Submit button -->
            <div class="form-group">
              <input type="submit" value="Email Jason" class="btn btn-primary btn-xl">
            </div>
          </form>
        </div>
      </div>
      
      <div class="row">
        <div class="col-lg-12 text-center">
          <p>You can also find his personal email, LinkedIn and GitHub below too.</p>
        </div>
      </div>
      
      <!-- Email, LinkedIn, and GitHub links -->
      <div class="row">
      
			  <!-- Removed email link, because spam bots just figure it out and I get hit with 10s of thousands of
              requests a month so... not doing that. If you can read this, just open up my resume ;P      -->
        <div class="col-4 col-sm-4 col-lg-2 offset-lg-3 text-center">
				  <a href="img/resume.pdf">
						<i class="fa fa-envelope fa-4x sr-icons"></i>
					</a>
					<a href="img/resume.pdf">
						<p>Email - <span class="text-blue text-italic font-weight-bold">see resume</span></p>
					</a>
        </div>
        
        <div class="col-4 col-sm-4 col-lg-2 text-center">
          <a href="https://www.linkedin.com/in/jasonpdowning">
            <i class="fa fa-linkedin-square fa-4x sr-icons"></i>
          </a>
          <p><a href="https://www.linkedin.com/in/jasonpdowning" class="text-blue">LinkedIn</a></p>
        </div>
        
        <div class="col-4 col-sm-4 col-lg-2 text-center">
          <a href="https://github.com/JasonD94">
            <i class="fa fa-github-square fa-4x sr-icons"></i>
          </a>
          <p><a href="https://github.com/JasonD94" class="text-blue">GitHub</a></p>
        </div>
      </div>
    </div>
  </section>

  <!--  THIS IS THE FOOTER - displays a copyright notice and
        that Bootstrap powers this web page.
        
        6/16/2018: Added new line for the Source on Github... part, with margin bottom
                   set to 1 (awesome new bootstrap 4 mb-1 class)-->
  <div class="container">
    <p class="text-center text-muted text-small mb-1">
      Jason Downing &copy; 2015 - <span id="copyright-year"></span>. All rights reserved.
      Powered by <a href="http://www.getbootstrap.com/" class="text-blue">Bootstrap</a>.
    </p>
    <p class="text-center text-muted text-small">
      Source on <a href="https://github.com/JasonD94/jasond94.github.io" class="text-blue">GitHub</a>.
      Theme based on the
      <a href="http://startbootstrap.com/template-overviews/creative/" class="text-blue">Creative Bootstrap Theme</a>
      by <a href="http://startbootstrap.com/" class="text-blue">Start Bootstrap</a>.
    </p>
		<br/>
  </div>

  <!-- 2/20/2021: Updated with the latest Start Bootstrap code, so following what they did.
							  Exception: the slim jquery seems to cause console errors. The full jquery gets rid of that,
								and it seems like the scrolling works too. Weird.
       https://github.com/BlackrockDigital/startbootstrap-creative  -->
       
 <!-- Bootstrap core JS-->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Third party plugin JS-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
	<!-- Core theme JS-->
  <script src="js/creative.js"></script>
	
	<!-- Automagically update the copyright year - why did I ever hardcode that? RIP lazy 2015 - 2020 me. -->
	<script>
		document.getElementById("copyright-year").innerHTML = new Date().getFullYear();
	</script>
  
</body>
</html>
