<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Custom Title Bar -->
  <title>Thanks!</title>
  
  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <!-- Custom Fonts -->
  <script src="https://use.fontawesome.com/4dfd1d7bab.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
  rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
  rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="css/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS -->
  <link href="css/creative.min.css" rel="stylesheet">

  <!-- Index CSS -->
  <link href="css/index.css" rel="stylesheet">

  <!-- Custom favicon -->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

  <!-- Google Analytics Tracking Tag. Track how people access my site and such.
       (assuming they don't block ads or what not from Google) -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-68657454-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">

      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed"
        data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand page-scroll" href="/">Jason Downing</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="page-scroll" href="/">Home</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  <header>
    <div class="header-content">
      <div class="header-content-inner">
        <h1 id="homeHeading">THANKS!</h1>
        <hr>
        <p>Thanks for the email! Jason will recieve it via 
        <a class="text-white" href="https://formspree.io/">FORMSPREE</a>.
        If it's an interesting opportunity, you can expect a reply within a few days.</p>
        <p>Click the button below to return home. Or, click here to watch a 
        funny <a class="text-white" href="youtube.html">YouTube video</a>.</p>
        <a href="/" class="btn btn-primary btn-xl page-scroll">Return Home</a>
      </div>
    </div>
  </header>
</body>
