<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact — Jane Doe</title><!-- ✏️ Your name -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&family=DM+Sans:wght@400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>

  <!-- ===== NAVIGATION ===== -->
  <nav>
    <a href="../index.html" class="nav-logo">Jane<span>.</span></a>
    <button class="nav-toggle" aria-label="Open menu">
      <span></span><span></span><span></span>
    </button>
    <ul class="nav-links">
      <li><a href="../index.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="page-wrapper">

    <!-- ===== PAGE HERO ===== -->
    <section class="page-hero section">
      <div class="container">
        <span class="section-label">Let's talk</span>
        <h1>Get in touch</h1>
        <p>Got a project in mind? I'd love to hear from you.</p>
      </div>
    </section>

    <!-- ===== CONTACT CONTENT ===== -->
    <section class="section">
      <div class="container">
        <div class="contact-grid">

          <!-- ===== CONTACT INFO ===== -->
          <div class="contact-info fade-in">
            <h2>Say hello</h2>
            <p>
              Whether you're looking for a collaborator, have a project to discuss,
              or just want to say hi — my inbox is always open.
            </p><!-- ✏️ Edit this message -->

            <div class="contact-links">

              <!-- ✏️ REPLACE with your actual email -->
              <a href="mailto:hello@janedoe.com" class="contact-link-item">
                <span class="icon">✉️</span>
                <div>
                  <span class="label">Email</span>
                  <span class="value">hello@janedoe.com</span>
                </div>
              </a>

              <!-- ✏️ REPLACE with your LinkedIn URL -->
              <a href="https://linkedin.com/in/yourprofile" target="_blank" class="contact-link-item">
                <span class="icon">💼</span>
                <div>
                  <span class="label">LinkedIn</span>
                  <span class="value">/in/yourprofile</span>
                </div>
              </a>

              <!-- ✏️ REPLACE with your Instagram handle, or remove if not applicable -->
              <a href="https://instagram.com/yourhandle" target="_blank" class="contact-link-item">
                <span class="icon">📷</span>
                <div>
                  <span class="label">Instagram</span>
                  <span class="value">@yourhandle</span>
                </div>
              </a>

              <!-- ✏️ Add or remove links as needed. You can add Behance, Dribbble, GitHub, etc. -->

            </div>
          </div>

          <!-- ===== CONTACT FORM ===== -->
          <div class="fade-in">
            <div class="contact-form">
              <h3 style="font-family: var(--font-display); margin-bottom: 1.5rem;">Send a message</h3>

              <!--
                HOW TO MAKE THIS FORM ACTUALLY SEND EMAILS (free & easy!):
                1. Go to https://formspree.io and sign up
                2. Click "New Form", copy your form endpoint URL
                3. Replace action="#" below with: action="https://formspree.io/f/YOUR_FORM_ID"
                4. Remove the method="dialog" attribute
                5. The form will now send emails to you directly — no server needed!
              -->
              <form id="contact-form">

                <div class="form-group">
                  <label for="name">Your name</label>
                  <input type="text" id="name" name="name" placeholder="Jane Smith" required />
                </div>

                <div class="form-group">
                  <label for="email">Your email</label>
                  <input type="email" id="email" name="email" placeholder="hello@example.com" required />
                </div>

                <div class="form-group">
                  <label for="subject">Subject</label>
                  <input type="text" id="subject" name="subject" placeholder="Project enquiry" />
                </div>

                <div class="form-group">
                  <label for="message">Message</label>
                  <textarea id="message" name="message" placeholder="Tell me about your project..." required></textarea>
                </div>

                <button type="submit" class="btn btn-primary" style="width: 100%; justify-content: center;">
                  Send message →
                </button>

              </form>

              <!-- Thank you message (shown after submit) -->
              <div id="form-success" class="form-success">
                <div style="font-size: 2rem; margin-bottom: 0.5rem;">🌿</div>
                Thank you! I'll be in touch soon.
              </div>

            </div>
          </div>

        </div>
      </div>
    </section>

  </div>

  <!-- ===== FOOTER ===== -->
  <footer>
    <div class="container">
      <div class="footer-inner">
        <div class="footer-logo">Jane<span style="color:var(--color-accent)">.</span></div>
        <ul class="footer-links">
          <li><a href="../index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <p class="footer-copy">© <span id="current-year"></span> Jane Doe. Made with care.</p>
      </div>
    </div>
  </footer>

  <script src="../js/main.js"></script>
</body>
</html>
