<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects — Jane Doe</title><!-- ✏️ Your name -->
  <meta name="description" content="All projects by Jane Doe." />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&family=DM+Sans:wght@400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>

  <!-- ===== NAVIGATION ===== -->
  <nav>
    <a href="../index.html" class="nav-logo">Jane<span>.</span></a><!-- ✏️ Your name -->
    <button class="nav-toggle" aria-label="Open menu">
      <span></span><span></span><span></span>
    </button>
    <ul class="nav-links">
      <li><a href="../index.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="page-wrapper">

    <!-- ===== PAGE HERO ===== -->
    <section class="page-hero section">
      <div class="container">
        <span class="section-label">My work</span>
        <h1>Projects</h1>
        <p>A collection of design, branding, and creative projects I've worked on.</p><!-- ✏️ Your description -->
      </div>
    </section>

    <!-- ===== PROJECTS GRID ===== -->
    <!--
      HOW TO ADD A PROJECT:
      1. Copy one of the <div class="project-card"> blocks below
      2. Paste it after the last project card
      3. Edit the emoji (or replace with <img>), title, description, tags, and links
      4. Save the file — done!
    -->
    <section class="section">
      <div class="container">
        <div class="projects-grid">

          <!-- ✏️ PROJECT 1 — clicking the card opens its own page -->
          <a href="projects/bloom-studio.html" class="project-card fade-in">
            <div class="project-card-img">🌿</div>
            <div class="project-card-body">
              <div class="card-tags">
                <span class="card-tag">Branding</span>
                <span class="card-tag">Print</span>
              </div>
              <h3>Brand Identity — Bloom Studio</h3>
              <p>A full brand refresh for an eco-friendly florist. Logo, color palette, typography, business cards, and packaging.</p>
              <span class="project-link">View case study →</span>
            </div>
          </a>

          <!-- ✏️ PROJECT 2 -->
          <a href="projects/calm-daily.html" class="project-card fade-in">
            <div class="project-card-img">📱</div>
            <div class="project-card-body">
              <div class="card-tags">
                <span class="card-tag">UX Design</span>
                <span class="card-tag">Mobile</span>
              </div>
              <h3>Mobile App — Calm Daily</h3>
              <p>UX/UI design for a mindfulness app. User research, wireframes, prototyping, and final UI kit delivered in Figma.</p>
              <span class="project-link">View case study →</span>
            </div>
          </a>

          <!-- ✏️ PROJECT 3 -->
          <a href="projects/vela-magazine.html" class="project-card fade-in">
            <div class="project-card-img">🎨</div>
            <div class="project-card-body">
              <div class="card-tags">
                <span class="card-tag">Illustration</span>
                <span class="card-tag">Editorial</span>
              </div>
              <h3>Editorial Illustrations — Vela Magazine</h3>
              <p>A series of 12 editorial illustrations for a quarterly print magazine covering culture and travel.</p>
              <span class="project-link">View illustrations →</span>
            </div>
          </a>

          <!-- ✏️ PROJECT 4 -->
          <a href="projects/aurore-bakery.html" class="project-card fade-in">
            <div class="project-card-img">🌐</div>
            <div class="project-card-body">
              <div class="card-tags">
                <span class="card-tag">Web Design</span>
                <span class="card-tag">Typography</span>
              </div>
              <h3>Website — Aurore Bakery</h3>
              <p>Complete visual redesign of a bakery's online presence — art direction, photography, and web layout.</p>
              <span class="project-link">View case study →</span>
            </div>
          </a>

          <!-- ✏️ PROJECT 5 -->
          <a href="projects/stillness.html" class="project-card fade-in">
            <div class="project-card-img">📸</div>
            <div class="project-card-body">
              <div class="card-tags">
                <span class="card-tag">Photography</span>
                <span class="card-tag">Direction</span>
              </div>
              <h3>Photo Series — Stillness</h3>
              <p>A personal photography project exploring quiet urban spaces. 30 photographs shown in a local gallery.</p>
              <span class="project-link">View gallery →</span>
            </div>
          </a>

          <!-- ✏️ PROJECT 6 -->
          <a href="projects/lune-cosmetics.html" class="project-card fade-in">
            <div class="project-card-img">✨</div>
            <div class="project-card-body">
              <div class="card-tags">
                <span class="card-tag">Motion</span>
                <span class="card-tag">Social</span>
              </div>
              <h3>Motion Design — Lune Cosmetics</h3>
              <p>Social media animations and product launch video for a luxury skincare brand.</p>
              <span class="project-link">Watch video →</span>
            </div>
          </a>

          <!-- ============================
               ADD YOUR OWN PROJECT HERE:
               1. Copy this block
               2. Change the href to: projects/your-project-name.html
               3. Also create that new file by copying one of the project pages in pages/projects/
               ============================
          <a href="projects/your-project.html" class="project-card fade-in">
            <div class="project-card-img">🖼️</div>
            <div class="project-card-body">
              <div class="card-tags">
                <span class="card-tag">Category</span>
              </div>
              <h3>Your Project Title</h3>
              <p>Describe your project here in 1–2 sentences.</p>
              <span class="project-link">View project →</span>
            </div>
          </a>
          -->

        </div>
      </div>
    </section>

  </div>

  <!-- ===== FOOTER ===== -->
  <footer>
    <div class="container">
      <div class="footer-inner">
        <div class="footer-logo">Jane<span style="color:var(--color-accent)">.</span></div>
        <ul class="footer-links">
          <li><a href="../index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <p class="footer-copy">© <span id="current-year"></span> Jane Doe. Made with care.</p>
      </div>
    </div>
  </footer>

  <script src="../js/main.js"></script>
</body>
</html>
