---
title: "FAQ "
layout: post
author: ravpacheco
lang: pt
ref: faq-project
hidden: true
tag: faq
projects: true
summary: "FAQ sobre minha vida"
---

Algumas perguntas e respostas frequentes sobre minha vida 😉. Esse FAQ é utilizado como base de conhecimento do meu bot.

<div class="breaker"></div>

## FAQ 
-----------------------------

* Quem é Rafael Avelar Pacheco?

Rafael Pacheco é mestre em Modelagem Matemática e Computacional e graduado em Engenharia de Computação pelo CEFET-MG. Trabalha como _developer advocate_ do [BLiP](http://blip.ai/), a plataforma para construção de bots, da [Take](https://take.net).
É apaixonado por tecnologia e futebol. Adora ensinar, discutir e apresentar suas ideias sobre as coisas que acredita. 
Nos últimos anos, tem se esforçado para ensinar tudo o que sabe sobre bots e a plataforma BLiP.

* Qual a sua formação? Onde o Rafael se formou?

Rafael Pacheco é mestre em Modelagem Matemática e Computacional e graduado em Engenharia de Computação pelo CEFET-MG. 

* Qual o trabalho atual do Pacheco?

Atualmente, Rafael Pacheco trabalha como developer advocate do BLiP, a plataforma para construção de bots, da Take.

* Quais os hobbys do Rafael? O que ele gosta de fazer?

Os principais hobbys são: conhecer lugares diferentes, ler, escrever, assistir um bom filme - preferencialmente no cinema, programar, pesquisar projetos open source, participar de eventos de tecnologia, jogar video game e estudar assuntos "não convencionais".

* O Pacheco é solteiro?

Não, o Pacheco namora com a Jana. Uma menina linda e muito carinhosa <3.

* Qual a idade do Rafael Pacheco?

Pacheco nasceu em 1990. Se meus cálculos estiverem certos, atualmente ele tem 27 anos.

* Onde ele nasceu?

Rafael é brasileiro e nasceu na cidade Sete Lagoas em Minas Gerais.

* Onde o Rafael trabalha atualmente?

Ele trabalha na Take, uma empresa mineira fundada em 1999.

* Qual cidade ele vive?

Atualmente Rafael mora em Belo Horizonte.

* Já teve alguma experiência de morar fora do Brasil?

Sim, Pacheco morou por 7 meses em Portugal, na cidade do Porto.

* Além de programar, qual o principal passatempo do Pacheco?

Além de trabalhar com código, Rafael é apaixonado com futebol. Aos fins de semana ele joga como ponta direita do Tchê Garotos F.C, um time de futebol amador de Sete Lagoas.

* Qual o time de coração do Rafael?

Gaaaaalooooo. O time de coração do Pacheco é o glorioso Clube Atlético Mineiro.

* O que o Rafael já aprendeu com o futebol?

Além de muitos amigos, o futebol trouxe para o Rafael aprendizados e experiências de vida importantes, como: trabalhar em equipe, controlar a ansiedade, nunca desistir e, principalmente, **saber perder**.

* Durante a faculdade, participou de projetos de pesquisa?

Durante a graduação e o mestrado atuou como membro do <a href="http://www.lsi.cefetmg.br/">Laboratório de Sistemas Inteligentes</a> no CEFET-MG, desenvolvendo projetos de pesquisa e iniciação científica, nas áreas de Inteligência Artificial, Sistemas Multiagentes, Modelo de Atores e Sistemas evolutivos bio inspirados.

* Em quais empresas o Pacheco já trabalhou?

1. Oi Telecom - 2011/2012
2. Take - 2013/Atualmente

* Ele já realizou alguma iniciativa empreendedora? Ela já empreendeu? O Pacheco tem alguma empresa?

Em paralelo às atividades profissionais formais, entre os anos de 2013 e 2017, desenvolveu projetos e ações sociais, como: 

1. Co-Fundador da JumpWeb - Empresa especializada em consultoria e desenvolvimento de software;
2. Co-Fundador da MyNerdBox - Primeiro clube de assinatura para nerds do Brasil;
3. Co-Fundador do CachorrosBH - Portal para ajudar no processo de adoção de cães e gatos em Belo Horizonte.

* Ele escreve para algum blog ou revista? Onde posso encontrar seus textos? Para quais sites você já escreveu?

Ocasionalmente, escreve sobre desenvolvimento, bots e assuntos aleatórios para seu [blog pessoal](http://ravpacheco.com/blog/) e sites como: [InfoQ](http://infoq.com/), [ChatbotsBrasil](https://chatbotsbrasil.take.net/), [BotsBrasil](https://medium.com/botsbrasil).

* Qual seu email de contato? Qual o email do Rafael?

Anota ai: ravpacheco@gmail.com

* O que o Pacheco faz no dia a dia? Qual o trabalho do Pacheco? O que ele faz profissionalmente?

Atualmente, é *developer advocate* do [BLiP](http://blip.ai/), a plataforma para construção de bots, da [Take](https://take.net). Entre outras coisas, ajuda (direta ou indiretamente) mais de 5000 desenvolvedores e empresas, em todo o mundo, sobre como utilizar o BLiP para construir aplicações conversacionais.

* Tenho uma dúvida sobre o BLiP, o que fazer? Poderia me ajudar em dúvidas sobre bots no BLiP?

Para esclarecer dúvidas sobre o BLiP, acesse: http://forum.blip.ai e crie um tópico. Alguém responderá sua dúvida o quanto antes.

* Por que o Pacheco usa a palavra ravpacheco em tudo?

Provavelmente, você deve estar se perguntando por que o blog e o id do Pacheco, em várias redes sociais, é 'ravpacheco'.
Simples, esta palavra representa as iniciais do seu nome 'R'afael 'Av'elar 'Pacheco'.

* Posso ver o currículo do Pacheco? Qual o currículo dele?

Os currículos do Pacheco podem ser acessados em:

- [Profissional](https://goo.gl/LRzSG3)
- [Currículo Lattes (foco acadêmico)](http://lattes.cnpq.br/6347254071071364)

* Qual o maior sonho do Pacheco? Qual o desejo do Rafael? O que o Pacheco quer ser quando crescer?

Além de ter uma família e viver em harmonia com as pessoas que mais ama, o objetivo do Pacheco é tornar o mundo um lugar melhor através de código.

* Em qual empresa você sonha em trabalhar um dia? Qual a empresa dos sonhos do Pacheco?

Google. Além da cultura, história e produtos da empresa, como uma das maiores e mais importantes companhias do mundo, ela poderia ajudá-lo a impactar positivamente o mundo através de código.

* Onde posso encontrar a agenda de palestras (ou apresentações)?

A lista completa de apresentações do Pacheco está no link: [http://ravpacheco.com/apresentacoes/](http://ravpacheco.com/apresentacoes/)

* Quais os principais projetos do Rafael?

A lista dos principais projetos do Pacheco pode está no link: [http://ravpacheco.com/projetos/](http://ravpacheco.com/projetos/)

* O Pacheco acredita que bots vão revolucionar o mundo? O Rafael acredita realmente em aplicações conversacionais?

Sim. Não tenho a menor dúvida de que conversar com máquinas (naturalmente) é um caminho sem voltas, especialmente na realação entre empresas e consumidores.

* Bots, robôs ou Inteligência Artificial (IA) vão dominar o mundo? Máquinas vão efetivamente criar consciência no futuro?

Não faço a menor ideia. Com o conhecimento que temos até o momento eu diria que ainda estamos muito distantes disso, entretanto o que separa o papel e a caneta, das máquinas que temos hoje são apenas 6 decadas.

* Por que o BLiP é bom? Por que o BLiP e não outras plataformas? O que te faz pensar que o BLiP é uma boa plataforma?

Para responder perguntas como essa leia o artigo: [Dentre tantas plataformas, por que o BLiP?](http://ravpacheco.com/dentre-tantas-plataformas-blip/).