---
title: "Courses ⛳"
layout: post
author: ravpacheco
lang: en
ref: courses
img: indigo/indigo.png
tag: projects
date: 2019-12-30 14:00:00 +0000
projects: true
summary: "List of my presencial and online courses"
category: project
---

## Online courses
-----------------------------

* **[FREE - Portuguese ONLY]** [Criando chatbots com a plataforma BLiP](https://www.udemy.com/course/criando-chatbots-com-a-plataforma-blip/) - Curso prático sobre como criar chatbots para a plataforma BLiP (Take, Brasil)

![Banner image of Criando chatbots com a plataforma BLiP course](../assets/images/2019-12-30-courses/blip-udemy.png){: class="bigger-image"}

* **[FREE - Portuguese ONLY]** [Curso de Chatbots com Facebook Messenger](https://www.facebook.com/groups/DevCSaoPaulo/learning_content/?filter=489591444944808) - Curso prático sobre como criar chatbots para o Facebook Messenger (Platzi e Facebook, Colômbia)

![Banner image of Chatbots com Facebook Messenger course](../assets/images/2019-12-30-courses/face-platzi.png){: class="bigger-image"}

* **[Portuguese ONLY]** [Programação Básica](https://platzi.com.br/cursos/programacao-basica/) - Curso sobre conceitos de programação web utilizando Javascript, HTML e CSS (Platzi, Colômbia)

![Banner image of Programção Básica course](../assets/images/2019-12-30-courses/platzi-programacao.png){: class="bigger-image"}

## Cursos presenciais
-----------------------------

* [BLiP Botcamp](https://botcamp.blip.ai) - BLiP Botcamp (Chatbots from teory to practice)

![Banner image of BLiP Botcamp course](../assets/images/2019-12-30-courses/botcamp.png){: class="bigger-image"}

Do you have any question? Please send me a message 😉👇.