---
title: "Cursos ⛳"
layout: post
author: ravpacheco
lang: pt
ref: courses
img: indigo/indigo.png
tag: projects
date: 2019-12-30 14:00:00 +0000
projects: true
summary: "Lista dos meus cursos online e presencial"
category: project
---

## Cursos online
-----------------------------

* **[GRATUITO]** [Curso de Chatbots com Facebook Messenger](https://www.facebook.com/groups/DevCSaoPaulo/learning_content/?filter=489591444944808) - Curso prático sobre como criar chatbots para o Facebook Messenger (Platzi e Facebook, Colômbia)

![Imagem de banner do curso de Chatbots com Facebook Messenger](../assets/images/2019-12-30-courses/face-platzi.png){: class="bigger-image"}

* **[GRATUITO]** [Criando chatbots com a plataforma BLiP](https://www.udemy.com/course/criando-chatbots-com-a-plataforma-blip/) - Curso prático sobre como criar chatbots para a plataforma BLiP (Take, Brasil)

![Imagem de banner do curso Criando chatbots com a plataforma BLiP](../assets/images/2019-12-30-courses/blip-udemy.png){: class="bigger-image"}

* [Programação Básica](https://platzi.com.br/cursos/programacao-basica/) - Curso sobre conceitos de programação web utilizando Javascript, HTML e CSS (Platzi, Colômbia)

![Imagem de banner do curso de Programção Básica](../assets/images/2019-12-30-courses/platzi-programacao.png){: class="bigger-image"}

## Cursos presenciais
-----------------------------

* [BLiP Botcamp](https://botcamp.blip.ai) - BLiP Botcamp (Chatbots da teoria a prática)

![Imagem de banner do curso BLiP Botcamp](../assets/images/2019-12-30-courses/botcamp.png){: class="bigger-image"}

Ficou com alguma dúvida? Me envie me uma mensagem 😉👇.