---
title:  "O que é esse tal de (developer) advocate?"
layout: post
date:   2019-08-20 14:00:00 +0000
author: ravpacheco
lang: pt
ref: developer-advocate
image: /assets/images/2019-08-20-advocate/advocate.jpeg
headerImage: true
tag: 
- profissão
- developer
- advocate
- dúvidas
blog: true
star: false
description: Já ouviu falar no cargo Developer Advocate? Ficou em dúvida? Onde vivem, como se alimentam, o que fazem? Veja neste artigo!.
externalLink: true
category: blog
---

> Notas mentais de um developer advocate ...

Quem me conhece sabe, a muitos anos, eu considero o trabalho do [Scott Hanselman](http://www.hanselman.com/), como o trabalho dos sonhos (sim, sou fã de carteirinha dele).

Scott é desenvolvedor, professor, palestrante e trabalha na Microsoft. [Segundo ele mesmo](https://www.hanselman.com/blog/BlueBadge.aspx), desde que foi contratado suas principais funções são:  

*"(...)  talk about .NET and Visual Studio ... This means videos, screencasts, podcasts, maybe some Channel 9 stuff, doing articles, wikis, speaking at conferences and large events ..., creating starter kits, samples, as well as my regular hobby of plugging things into other things. I'll also be working on understanding our community"*

**(em português)**

*"(...)  falar sobre .NET e Visual Studio ... Isso significa fazer videos, screencasts, podcasts, algumas coisas no Channel 9, escrever artigos, wikis, falar em conferências e grandes eventos ..., criar starter kits, exemplos, assim como meu hobby pessoal de colocar coisas dentro de outras coisas. Eu vou também trabalhar para entender nossa comunidade"*

Desde a época da faculdade, sempre gostei de ir em eventos, ouvir as pessoas que adimiro (ou aquelas que nunca ouvi falar mas encantam quando contam alguma história), escrever sobre qualquer tipo de aprendizado (aqui no meu blog por exemplo 😉), apresentar minhas descobertas e falar em público.

Ensinar é realmente uma atividade que me motiva. Pode parecer besteira, mas uma das melhores sensações durante uma apresentação é ver que algo que você está dizendo, de alguma forma, impactou positivamente, ao menos uma pessoa na plateia. [[Colocar duas fotos dos postits aqui (Maguilao e Botcamp POA)]]

Desde o início de 2017, começei a colocar em prática várias atividades que me trazem esse tipo de recompensa. 
Em cada uma delas evolui em algum aspecto. Aprendi o que dizer (**e principalmente o que não dizer**), descobri cidades (e países) diferentes, me desafiei, acertei, errei, mas principalmente ajudei e fui ajudado de alguma forma.

<div class="side-by-side">
    <div class="toleft">
        <img class="image" src="../assets/images/2019-08-20-advocate/events1.jpg" alt="Alt Text" />
        <figcaption class="caption">Fotos de algumas credenciais de eventos que participei</figcaption>
    </div>

    <div class="toright">

        <img class="image" src="../assets/images/2019-08-20-advocate/events2.jpg" alt="Alt Text" />
        <figcaption class="caption">Período: 2017 a 2019</figcaption>
    </div>
</div>

Destaco as atividades abaixo como as mais importantes nos meus últimos anos como Advocate.

* Participação em vários eventos nacionais e internacionais;
* Diversas palestras ministradas em eventos nacionais;
* Muitos cursos presenciais conduzidos no Brasil e um nos EUA;
* Gravação de três cursos online;
* Alguns artigos e tutoriais escritos;
* Além de algumas linhas de código para de documentações e projetos aleatórios;

Clique aqui para consultar (**em detalhes**) todos os meus projetos.

Felizmente, por obra do acaso (ou destino para os mais superticiosos), o meu momento profissional se alinhou muito ao momento da empresa em que trabalho (Take). De repente, ficou claro que ter alguém para conversar e ajudar os usuários (desenvolvedores/clientes) e empresas, a respeito do produto (BLiP), era uma atividade importante. Desde então (início de 2018), assumi oficialmente o papel de developer advocate. 

## Mas afinal, o que faz um (developer) advocate?

Confesso, até algum tempo atrás não conhecia, a fundo, o trabalho das pessoas cujo o cargo é denominado advocate. **Obs.: O mercado possui diversas nomenclaturas para papéis parecidos com o de advocate. Algumas empresas usam, por exemplo, o termo evangelista (ou evangelizador) para posições similares.**    

Esse papel já está bem difundido em grandes empresas de tecnologia ao redor do mundo. Pense nas principais empresas globais de tecnologia que vêm a sua cabeça, é bem provável que todas elas já possuam esse tipo de profissional em seu quadro de colaboradores. Em empresas médias, especialmente aqui no Brasil, esse termo ainda não é claro para todas as pessoas.

Com o objetivo de entender um pouco mais sobre esse "novo" papel, iniciei uma pesquisa para entender como é o dia a dia desses profissionais. Pesquisei e conversei com pessoas que trabalham em empresas reconhecidas por estarem muito próximo a comunidade de desenvolvedores (e usuários), como: Google, Microsoft, RedHat, IBM, Oracle entre outras. Durante várias dessas conversas, encontrei pontos em comum e algumas divergências de atividades de acordo com o perfil de cada empresa.

> **Em linhas gerais**,  Developer advocate é o profissional que trabalha para uma organização, dententora de um produto (ou tecnologia/metodologia), ajudando no processo de educação do mercado. É um aliado dos desenvolvedores (usuários em geral) de um determinado produto. 
Seu principal objetivo é educar uma comunidade de usuários sobre os motivos de se utilizar um produto além de propagar a disceminação das melhores práticas de utilização do mesmo.

Ou seja, via de regra, o Advocate é a pessoa responsável por traduzir a visão de uma organização para seus clientes, parceiros e usuários em geral.

Vale lembrar que o papel de um colaborador em uma organização depende de vários aspectos e pode mudar bastante de uma empresa para outra. Minha definição para o papel de Advocate está pautada nas percepções em comum para boa parte dos Advocates que já tive contato.

Essas percepções traduzem um pouco da rotina deste profissional:

### Propagar uma mensagem

Na maior parte das vezes, tudo o que é desenvolvido por uma organização (produtos, metodologias, tecnologias e crenças) é muito óbvio para as pessoas que estão dentro da mesma. Entretanto, para as pessoas que interagem com essa organização, tais conceitos podem não ser tão simples assim. Dessa forma, é papel da pessoa que atual como Advocate, entender, tudo o que é mais importante em uma organização, e traduzir essas informações em uma forma simples e rápido aprendizado. 

Fazer com que todos saibam, ou simplesmente propagar uma mensagem, é uma das funções de um Advocate.

### Exercitar a paciência

Acho que esse é um dos requisitos básicos para assumir um papel de developer advocate. Você lidará com profissionais técnicos e não técnicos, com diferentes niveis de conhecimento (bons, medianos e medíocres), humildes e extremamente arrogantes. 

Além disso, invariavelmente você precisará ajudar pessoas que não tem facilidade de aprender através de conteúdos tradicionais (textos, videos e exemplos). Algumas pessoas, simplesmente, só aprendem através de um exemplo prático ou até mesmo de um bate papo.

Exercitar a paciência é, antes de mais nada, um ato de empatia com o outro. Nem todo mundo aprende na mesma velocidade. Nem todo mundo teve o mesmo acesso as informações que você teve. Nem todo mundo teve a mesma formação que você. Por isso, lembre-se de manter-se calmo e sempre disposto a ajudar.

PS: Falar sobre o mesmo tópico, independente do que seja, por muito tempo não é uma tarefa fácil para todo mundo. Relaxe se tudo começar a ficar muito repetitivo, é normal. Tente fazer as mesmas coisas de uma forma diferente, usar exemplos diferentes e falar sob uma perspectiva diferente. Essa é uma excelente forma de evoluir como profissional e, principalmente, como pessoa.

### Tem que se garantir tecnicamente

Diferente de um vendedor comum (sem preconceitos, estou apenas me referindo as pessoas das áreas de negócio, em geral, que não dominam aspectos técnicos dos produtos que vendem), um Advocate lida diretamente com pessoas técnicas (decisores e usuários finais dos produtos) - na maior parte das vezes desenvolvedores. Já imaginou a perda de credibilidade ao ser questionado sobre perguntas técnicas e ser obrigado a **sempre dar respostas vagas**? É obvio que nem sempre você terá as respostas, mas ter domínio técnico é essencial.

Antes de querer ensinar as pessoas sobre um determinado aspecto é necessário garantir um mínimo de conhecimento sobre o mesmo. Garanta que você **realmente** domina os conceitos técnicos necessários para falar sobre um determinado assunto. Se a sua organização vende software, como no meu caso, garanta que você possui sólidos conhecimentos em desenvolvimento de software. 

Quais os projetos você já participou? Quais os desafios já teve que resolver? Quais os problemas enfrentados pelos clientes do produto que você representa? Essas são algumas das perguntas que você precisa responder antes de ser um developer advocate.

### Dominar o produto que defende 

Lembre-se, um Advocate é um representante formal do produto. Idealmente, quando alguém pensar no produto, ela deveria também lembrar da figura do Advocate. Essa lembrança remete a um porto seguro, alguém capaz de sanar suas dificuldades.

Sendo assim, para um Advocate é essencial conhecer, **profundamente**, o produto em questão. Não basta saber por alto (superficialmente), é preciso já ter usado e entendido como e por quê cada coisa foi feita. A visão do todo possibilitará explicar de forma mais assertiva cada estrutura do produto.

Ja participei de reuniões em que o provável cliente (perfil técnico e esclarecido) começou a reunião querendo que eu detalhasse os motivos para ele usar o que eu estava querendo vender, uma vez que outros concorrentes já possuiam features parecidas.

### Ter uma visao crítica e analítica do mercado

Falar sobre algum produto pode despertar vários tipos de sentimentos, entre eles, o reconhecimento das pessoas que concordam com seu ponto de vista e muitas críticas das pessoas que discordam ou não gostam do produto que você representa.

Tudo isso é normal, provavelmente vai acontecer com qualquer produto. Pensando nisso, é muito importante que, como um Advocate, você tenha ciência não só dos pontos positivos como também dos pontos a melhorar do produto da sua organização e de dos demais concorrentes no mercado.

Assim como nós seres humanos, todo e qualquer produto tem pontos a melhorar, é normal. Por isso, ter uma visão crítica e analítica do mercado, ao invés de ficar cego imaginando que em 100% das vezes o seu produto é o melhor, é uma tarefa muito importante.


