<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jane Doe — Portfolio</title><!-- ✏️ Change your name here -->
  <meta name="description" content="Creative portfolio of Jane Doe — designer and maker." />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&family=DM+Sans:wght@400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- ===== NAVIGATION ===== -->
  <nav>
    <a href="index.html" class="nav-logo">Jane<span>.</span></a><!-- ✏️ Your name/logo -->
    <button class="nav-toggle" aria-label="Open menu">
      <span></span><span></span><span></span>
    </button>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="pages/projects.html">Projects</a></li>
      <li><a href="pages/about.html">About</a></li>
      <li><a href="pages/contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="page-wrapper">

    <!-- ===== HERO ===== -->
    <section class="hero section">
      <div class="container">
        <div class="hero-inner">
          <!-- Left: text -->
          <div class="hero-content">
            <span class="section-label">Welcome to my portfolio</span><!-- ✏️ Tagline -->
            <h1>Creative work<br />by <em>Jane Doe</em></h1><!-- ✏️ Your name -->
            <p>
              I design beautiful things and make ideas come to life.
              Based in Paris — available worldwide.
            </p><!-- ✏️ Your bio intro -->
            <div class="hero-ctas">
              <a href="pages/projects.html" class="btn btn-primary">View my work →</a>
              <a href="pages/contact.html" class="btn btn-outline">Get in touch</a>
            </div>
          </div>

          <!-- Right: photo -->
          <div class="hero-photo-wrap">
            <!--
              ✏️ TO ADD YOUR PHOTO:
              1. Put your photo in the "images" folder (create it next to index.html)
              2. Replace the <div> below with:
                 <img src="images/your-photo.jpg" alt="Jane Doe" class="hero-photo" />
            -->
            <div class="hero-photo hero-photo-placeholder">🧑‍🎨</div>
            <div class="hero-photo-ring"></div>
          </div>
        </div>
      </div>
      <div class="hero-scroll">scroll</div>
    </section>

    <!-- ===== SKILLS STRIP ===== -->
    <section class="skills-strip">
      <div class="container">
        <div class="skills-strip-inner">
          <!-- ✏️ Edit or add your skills here -->
          <span class="skill-tag">UI Design</span>
          <span class="skill-tag">Branding</span>
          <span class="skill-tag">Illustration</span>
          <span class="skill-tag">Photography</span>
          <span class="skill-tag">Motion</span>
          <span class="skill-tag">Strategy</span>
        </div>
      </div>
    </section>

    <!-- ===== FEATURED PROJECTS ===== -->
    <section class="section">
      <div class="container">
        <span class="section-label">Featured work</span>
        <h2 style="margin-bottom: 2.5rem;">Selected projects</h2>

        <div class="featured-grid">
          <!-- ✏️ FEATURED PROJECT 1 — Edit title, description, tags, and link -->
          <div class="featured-card fade-in">
            <div class="featured-card-img">🌿</div><!-- ✏️ Replace emoji with <img src="..." alt="..."> -->
            <div class="featured-card-body">
              <h3>Brand Identity — Bloom Studio</h3>
              <p>A full brand refresh for an eco-friendly florist, including logo, color palette, and print materials.</p>
              <div class="card-tags">
                <span class="card-tag">Branding</span>
                <span class="card-tag">Print</span>
              </div>
              <a href="pages/projects/bloom-studio.html" class="btn btn-outline" style="font-size:0.85rem; padding: 0.6rem 1.4rem;">View project →</a>
            </div>
          </div>

          <!-- ✏️ FEATURED PROJECT 2 -->
          <div class="featured-card fade-in">
            <div class="featured-card-img">📱</div>
            <div class="featured-card-body">
              <h3>Mobile App — Calm Daily</h3>
              <p>UX/UI design for a mindfulness app focused on gentle habits and accessible onboarding.</p>
              <div class="card-tags">
                <span class="card-tag">UX Design</span>
                <span class="card-tag">Mobile</span>
              </div>
              <a href="pages/projects/calm-daily.html" class="btn btn-outline" style="font-size:0.85rem; padding: 0.6rem 1.4rem;">View project →</a>
            </div>
          </div>
        </div>

        <div style="text-align:center; margin-top: 3rem;">
          <a href="pages/projects.html" class="btn btn-primary">See all projects →</a>
        </div>
      </div>
    </section>

    <!-- ===== BRIEF ABOUT ===== -->
    <section class="section" style="background: var(--color-surface); border-top: 1px solid var(--color-border); border-bottom: 1px solid var(--color-border);">
      <div class="container" style="max-width: 700px; text-align: center;">
        <span class="section-label">A little about me</span>
        <h2 style="margin-bottom: 1.5rem;">I craft with intention</h2><!-- ✏️ Your headline -->
        <p style="color: var(--color-muted); font-size: 1.05rem; margin-bottom: 2rem;">
          With 5+ years of experience in visual design, I help brands tell their story
          with clarity and beauty. I believe good design is never just decoration —
          it's the difference between something noticed and something remembered.
        </p><!-- ✏️ Your short bio -->
        <a href="pages/about.html" class="btn btn-outline">Learn more about me</a>
      </div>
    </section>

  </div>

  <!-- ===== FOOTER ===== -->
  <footer>
    <div class="container">
      <div class="footer-inner">
        <div class="footer-logo">Jane<span style="color:var(--color-accent)">.</span></div><!-- ✏️ Your name -->
        <ul class="footer-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="pages/projects.html">Projects</a></li>
          <li><a href="pages/about.html">About</a></li>
          <li><a href="pages/contact.html">Contact</a></li>
        </ul>
        <p class="footer-copy">© <span id="current-year"></span> Jane Doe. Made with care.</p><!-- ✏️ Your name -->
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
