# main text of home
name: Rafael Pacheco
bio: I'm trying to do a better world through code

# twitter summary info
description: I love all about code. I'm fullstack developer and tech lead on @Takenet. Reactive programmer enthusiast and Akka develop BH meetup organizer. 

# if it's an external image, update below for true
# better with square images
external-image: false
picture: assets/images/profile.jpg

# If you want to include your resume, set to true
# and specify source (external or local).
resume: true
resume-external: true
resume-url: https://goo.gl/OFHFV8
resume-pt-url: https://goo.gl/LRzSG3
lattes-url: http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4479514T6&idiomaExibicao=2
lattes-pt-url: http://lattes.cnpq.br/6347254071071364
url: https://ravpacheco.com

# your url: http://USERNAME.github.io
real-url: ravpacheco.com
permalink: /:title/

# To enable google analytics, supply your token below
analytics-google: 'UA-62025300-1'

# To enable piwik tracking, supply your url & site ID below
# analytics-piwik-url: 'piwik.my-host.com'
# analytics-piwik-id: 1

# if you don't want comments in your posts, leave categories empty
disqus:
  shortname: ravpacheco # enter this from your disqus account
  categories: [blog, project] # only show disqus for posts that have these categories

# if you don't have any of social below, comment the line
facebook: ravpacheco
twitter: ravpachecco
google: RafaelPachecoBH
instagram: ravpachecco
# pinterest: mypinterest
linkedin: ravpacheco
youtube: ravpacheco
spotify: ravpacheco
github: ravpacheco
# gitlab: mygitlab
# lastfm: mylastfm
stackoverflow: 3613766/rafael-pacheco
# quora: userquora
# reddit: username
medium: ravpacheco
#vimeo: myvimeo
email: ravpacheco@gmail.com
# lanyrd: mylanyrd

authors:
    ravpacheco:
        name: Rafael Pacheco
        bio: Just another guy that learn all the days
        external-image: false
        picture: assets/images/profile.jpg
        twitter: ravpachecco
    
# do you want a larger site? change the option below
# options: [normal, large] | default: normal
# normal = 560px / large = 810px
width: normal

# if you don't need pagination, comment the *paginate* configs below
#paginate: 15
#paginate_path: "blog/:num/"

# if you don't need projects, comment the *projects* configs below
projects: true

# if you don't need "about" or "blog", comment them out below
about: true
blog: true

# do you want to show the "read time" of the posts?
read-time: true

# do you want to show the "tags" inside the posts?
show-tags: true

# related posts inside a post?
related: true

# Display links for next and previous posts for the specified categories
post-advance-links: [blog]

# show author block at the end of a post ?
show-author: true

# do you want some animations?
animation: true

plugins:
  - jekyll-seo-tag
  - jekyll-gist
  - jekyll-feed
  - jemoji
  - jekyll-admin

jekyll-mentions:
    base_url: https://github.com

compress_html:
    ignore:
        envs:
        - development
        - stage

exclude: ["travis.sh", "Rakefile", "README.md", "Gemfile", "Gemfile.lock", "FAQ.md"]
