<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aurore Bakery — Jane Doe</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&family=DM+Sans:wght@400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../../css/style.css" />
</head>
<body>
  <nav>
    <a href="../../index.html" class="nav-logo">Jane<span>.</span></a>
    <button class="nav-toggle" aria-label="Open menu"><span></span><span></span><span></span></button>
    <ul class="nav-links">
      <li><a href="../../index.html">Home</a></li>
      <li><a href="../projects.html">Projects</a></li>
      <li><a href="../about.html">About</a></li>
      <li><a href="../contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="page-wrapper">
    <div class="container">
      <div style="padding-top: 3rem;">
        <a href="../projects.html" class="project-back-link">← Back to all projects</a>
      </div>
      <section class="project-hero">
        <span class="section-label">Web Design · Typography</span>
        <h1>Website — Aurore Bakery</h1>
        <div class="project-hero-img" style="height: 420px;">🌐</div>
      </section>
      <div class="project-page-grid">
        <article class="project-body">
          <h2>Overview</h2>
          <p>Aurore is a neighbourhood bakery in Lyon with an exceptional product but an invisible online presence. Their old website was outdated, hard to navigate, and didn't reflect the warmth and craft behind their bread.</p>
          <h2>The challenge</h2>
          <p>The redesign needed to feel artisanal without being precious — approachable, a little playful, and deeply appetising. It also needed to be simple enough for the owners to update themselves, without a developer.</p>
          <div class="project-images">
            <div class="img-placeholder">🥐</div>
            <div class="img-placeholder">🍞</div>
          </div>
          <h2>What I delivered</h2>
          <ul>
            <li>Art direction and photography brief</li>
            <li>Full website redesign (6 pages)</li>
            <li>Custom typography pairing</li>
            <li>Menu page with seasonal update instructions</li>
            <li>Google Business profile update</li>
          </ul>
          <h2>Outcome</h2>
          <p>Online orders increased by 45% in the first two months. The bakery now updates their seasonal menu independently and their Google reviews jumped from 4.1 to 4.7 stars, partly driven by customers discovering them online for the first time.</p>
        </article>
        <aside class="project-sidebar">
          <div class="project-meta-card">
            <h4>Project details</h4>
            <div class="meta-row">
              <div class="meta-item"><label>Client</label><span>Aurore Bakery</span></div>
              <div class="meta-item"><label>Year</label><span>2024</span></div>
              <div class="meta-item"><label>Services</label><span>Web Design, Art Direction</span></div>
              <div class="meta-item"><label>Duration</label><span>5 weeks</span></div>
            </div>
          </div>
          <a href="#" class="btn btn-primary" style="width:100%; justify-content:center; margin-bottom:0.75rem;">Live site ↗</a>
          <a href="../contact.html" class="btn btn-outline" style="width:100%; justify-content:center;">Work with me →</a>
        </aside>
      </div>
      <div class="next-project">
        <p>Next project</p>
        <a href="stillness.html">Photo Series — Stillness →</a>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="footer-inner">
        <div class="footer-logo">Jane<span style="color:var(--color-accent)">.</span></div>
        <ul class="footer-links">
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../projects.html">Projects</a></li>
          <li><a href="../about.html">About</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
        <p class="footer-copy">© <span id="current-year"></span> Jane Doe. Made with care.</p>
      </div>
    </div>
  </footer>
  <script src="../../js/main.js"></script>
</body>
</html>
