<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bloom Studio — Jane Doe</title><!-- ✏️ Project name + your name -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&family=DM+Sans:wght@400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../../css/style.css" />
</head>
<body>

  <!-- ===== NAVIGATION ===== -->
  <nav>
    <a href="../../index.html" class="nav-logo">Jane<span>.</span></a>
    <button class="nav-toggle" aria-label="Open menu">
      <span></span><span></span><span></span>
    </button>
    <ul class="nav-links">
      <li><a href="../../index.html">Home</a></li>
      <li><a href="../projects.html">Projects</a></li>
      <li><a href="../about.html">About</a></li>
      <li><a href="../contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="page-wrapper">
    <div class="container">

      <!-- Back link -->
      <div style="padding-top: 3rem;">
        <a href="../projects.html" class="project-back-link">← Back to all projects</a>
      </div>

      <!-- ===== PROJECT HERO ===== -->
      <section class="project-hero">
        <span class="section-label">Branding · Print</span><!-- ✏️ Categories -->
        <h1>Brand Identity — Bloom Studio</h1><!-- ✏️ Project title -->

        <!--
          ✏️ COVER IMAGE:
          Replace the placeholder below with:
          <img src="../../images/bloom-cover.jpg" alt="Bloom Studio branding" class="project-hero-img" />
          Put your image in the images/ folder.
        -->
        <div class="project-hero-img" style="height: 420px;">🌿</div>
      </section>

      <!-- ===== CONTENT + SIDEBAR ===== -->
      <div class="project-page-grid">

        <!-- Main content -->
        <article class="project-body">

          <h2>Overview</h2><!-- ✏️ Edit all sections below freely -->
          <p>
            Bloom Studio is a Paris-based florist with a vision rooted in sustainability and slow living.
            They came to me looking for a complete brand identity that would feel warm, organic, and timeless —
            something that felt as intentional as their flower arrangements.
          </p>

          <h2>The challenge</h2>
          <p>
            The existing brand had no cohesion: a generic logo, mismatched fonts across social and print,
            and no defined color palette. The goal was to unify everything and give the studio a voice it could
            grow into over the next decade.
          </p>

          <!-- ✏️ Optional: add extra images mid-page -->
          <div class="project-images">
            <div class="img-placeholder">🌸</div><!-- Replace with <img src="..."> -->
            <div class="img-placeholder">📦</div>
          </div>

          <h2>What I delivered</h2>
          <ul>
            <li>Primary and secondary logo suite</li>
            <li>Custom color palette (5 colors with tints)</li>
            <li>Typography system (2 font families)</li>
            <li>Business cards, tissue paper, and kraft bag designs</li>
            <li>Brand guidelines document (32 pages)</li>
          </ul><!-- ✏️ List your deliverables -->

          <h2>Outcome</h2>
          <p>
            The new brand launched in spring and was immediately noticed. Bloom Studio reported a 30% increase
            in social engagement within the first month, and several stockists reached out asking to carry
            their packaged products.
          </p><!-- ✏️ Describe the result -->

        </article>

        <!-- Sidebar -->
        <aside class="project-sidebar">
          <div class="project-meta-card">
            <h4>Project details</h4>
            <div class="meta-row">
              <div class="meta-item">
                <label>Client</label>
                <span>Bloom Studio</span><!-- ✏️ -->
              </div>
              <div class="meta-item">
                <label>Year</label>
                <span>2024</span><!-- ✏️ -->
              </div>
              <div class="meta-item">
                <label>Services</label>
                <span>Branding, Print Design</span><!-- ✏️ -->
              </div>
              <div class="meta-item">
                <label>Duration</label>
                <span>6 weeks</span><!-- ✏️ -->
              </div>
            </div>
          </div>

          <!-- ✏️ Optional: link to live site -->
          <a href="#" class="btn btn-primary" style="width:100%; justify-content:center; margin-bottom:0.75rem;">
            Live site ↗
          </a>
          <a href="../contact.html" class="btn btn-outline" style="width:100%; justify-content:center;">
            Work with me →
          </a>
        </aside>

      </div>

      <!-- ===== NEXT PROJECT ===== -->
      <div class="next-project">
        <p>Next project</p>
        <a href="calm-daily.html">Mobile App — Calm Daily →</a><!-- ✏️ Link to next project -->
      </div>

    </div>
  </div>

  <!-- ===== FOOTER ===== -->
  <footer>
    <div class="container">
      <div class="footer-inner">
        <div class="footer-logo">Jane<span style="color:var(--color-accent)">.</span></div>
        <ul class="footer-links">
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../projects.html">Projects</a></li>
          <li><a href="../about.html">About</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
        <p class="footer-copy">© <span id="current-year"></span> Jane Doe. Made with care.</p>
      </div>
    </div>
  </footer>

  <script src="../../js/main.js"></script>
</body>
</html>
