<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calm Daily — Jane Doe</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&family=DM+Sans:wght@400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../../css/style.css" />
</head>
<body>
  <nav>
    <a href="../../index.html" class="nav-logo">Jane<span>.</span></a>
    <button class="nav-toggle" aria-label="Open menu"><span></span><span></span><span></span></button>
    <ul class="nav-links">
      <li><a href="../../index.html">Home</a></li>
      <li><a href="../projects.html">Projects</a></li>
      <li><a href="../about.html">About</a></li>
      <li><a href="../contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="page-wrapper">
    <div class="container">
      <div style="padding-top: 3rem;">
        <a href="../projects.html" class="project-back-link">← Back to all projects</a>
      </div>
      <section class="project-hero">
        <span class="section-label">UX Design · Mobile</span>
        <h1>Mobile App — Calm Daily</h1>
        <div class="project-hero-img" style="height: 420px;">📱</div>
      </section>
      <div class="project-page-grid">
        <article class="project-body">
          <h2>Overview</h2>
          <p>Calm Daily is a mindfulness app aimed at people who want to build small, gentle habits — without the pressure of a typical fitness or productivity app. The founders wanted something that felt soft, accessible, and human.</p>
          <h2>The challenge</h2>
          <p>The app needed to feel calming from the very first screen. Every interaction had to feel effortless — especially onboarding, which is where most wellness apps lose users. The design had to work for all ages, including people who aren't particularly tech-savvy.</p>
          <div class="project-images">
            <div class="img-placeholder">🧘</div>
            <div class="img-placeholder">🌙</div>
          </div>
          <h2>What I delivered</h2>
          <ul>
            <li>User research & persona development</li>
            <li>User flow mapping and wireframes (40+ screens)</li>
            <li>High-fidelity UI in Figma</li>
            <li>Interactive prototype for user testing</li>
            <li>Design system and component library</li>
          </ul>
          <h2>Outcome</h2>
          <p>Beta testing showed a 78% onboarding completion rate — significantly above the industry average of 40%. Users praised the clarity and the lack of pressure. The app launched on iOS and Android in Q3 2024.</p>
        </article>
        <aside class="project-sidebar">
          <div class="project-meta-card">
            <h4>Project details</h4>
            <div class="meta-row">
              <div class="meta-item"><label>Client</label><span>Calm Daily</span></div>
              <div class="meta-item"><label>Year</label><span>2024</span></div>
              <div class="meta-item"><label>Services</label><span>UX/UI Design, Prototyping</span></div>
              <div class="meta-item"><label>Duration</label><span>10 weeks</span></div>
            </div>
          </div>
          <a href="#" class="btn btn-primary" style="width:100%; justify-content:center; margin-bottom:0.75rem;">View prototype ↗</a>
          <a href="../contact.html" class="btn btn-outline" style="width:100%; justify-content:center;">Work with me →</a>
        </aside>
      </div>
      <div class="next-project">
        <p>Next project</p>
        <a href="vela-magazine.html">Editorial Illustrations — Vela Magazine →</a>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="footer-inner">
        <div class="footer-logo">Jane<span style="color:var(--color-accent)">.</span></div>
        <ul class="footer-links">
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../projects.html">Projects</a></li>
          <li><a href="../about.html">About</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
        <p class="footer-copy">© <span id="current-year"></span> Jane Doe. Made with care.</p>
      </div>
    </div>
  </footer>
  <script src="../../js/main.js"></script>
</body>
</html>
