<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lune Cosmetics — Jane Doe</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&family=DM+Sans:wght@400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../../css/style.css" />
</head>
<body>
  <nav>
    <a href="../../index.html" class="nav-logo">Jane<span>.</span></a>
    <button class="nav-toggle" aria-label="Open menu"><span></span><span></span><span></span></button>
    <ul class="nav-links">
      <li><a href="../../index.html">Home</a></li>
      <li><a href="../projects.html">Projects</a></li>
      <li><a href="../about.html">About</a></li>
      <li><a href="../contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="page-wrapper">
    <div class="container">
      <div style="padding-top: 3rem;">
        <a href="../projects.html" class="project-back-link">← Back to all projects</a>
      </div>
      <section class="project-hero">
        <span class="section-label">Motion Design · Social Media</span>
        <h1>Motion Design — Lune Cosmetics</h1>
        <div class="project-hero-img" style="height: 420px;">✨</div>
      </section>
      <div class="project-page-grid">
        <article class="project-body">
          <h2>Overview</h2>
          <p>Lune is a luxury skincare brand launching their first serum collection. They needed motion content that could live across Instagram, TikTok, and a launch event — all while staying true to their minimal, elevated aesthetic.</p>
          <h2>The challenge</h2>
          <p>Motion design for luxury needs to feel effortless and never rushed. Every animation had to breathe. The pacing, the easing, the colour transitions — all had to feel as smooth as the product itself.</p>
          <div class="project-images">
            <div class="img-placeholder">🌛</div>
            <div class="img-placeholder">💧</div>
          </div>
          <h2>What I delivered</h2>
          <ul>
            <li>6 Instagram Reels (15–30 seconds each)</li>
            <li>3 TikTok-formatted variations</li>
            <li>60-second product launch video for event screen</li>
            <li>Animated logo loop for stories</li>
            <li>Still cutdowns for feed posts</li>
          </ul>
          <h2>Outcome</h2>
          <p>The launch Reel reached 280k views organically in the first week. The event video received standing ovations (small crowd, but still). Lune booked a 3-month retainer for ongoing social content immediately after the campaign.</p>
        </article>
        <aside class="project-sidebar">
          <div class="project-meta-card">
            <h4>Project details</h4>
            <div class="meta-row">
              <div class="meta-item"><label>Client</label><span>Lune Cosmetics</span></div>
              <div class="meta-item"><label>Year</label><span>2024</span></div>
              <div class="meta-item"><label>Services</label><span>Motion Design, Art Direction</span></div>
              <div class="meta-item"><label>Duration</label><span>4 weeks</span></div>
            </div>
          </div>
          <a href="#" class="btn btn-primary" style="width:100%; justify-content:center; margin-bottom:0.75rem;">Watch launch film ↗</a>
          <a href="../contact.html" class="btn btn-outline" style="width:100%; justify-content:center;">Work with me →</a>
        </aside>
      </div>
      <div class="next-project">
        <p>Back to start</p>
        <a href="bloom-studio.html">Brand Identity — Bloom Studio →</a>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="footer-inner">
        <div class="footer-logo">Jane<span style="color:var(--color-accent)">.</span></div>
        <ul class="footer-links">
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../projects.html">Projects</a></li>
          <li><a href="../about.html">About</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
        <p class="footer-copy">© <span id="current-year"></span> Jane Doe. Made with care.</p>
      </div>
    </div>
  </footer>
  <script src="../../js/main.js"></script>
</body>
</html>
