<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stillness — Jane Doe</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&family=DM+Sans:wght@400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../../css/style.css" />
</head>
<body>
  <nav>
    <a href="../../index.html" class="nav-logo">Jane<span>.</span></a>
    <button class="nav-toggle" aria-label="Open menu"><span></span><span></span><span></span></button>
    <ul class="nav-links">
      <li><a href="../../index.html">Home</a></li>
      <li><a href="../projects.html">Projects</a></li>
      <li><a href="../about.html">About</a></li>
      <li><a href="../contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="page-wrapper">
    <div class="container">
      <div style="padding-top: 3rem;">
        <a href="../projects.html" class="project-back-link">← Back to all projects</a>
      </div>
      <section class="project-hero">
        <span class="section-label">Photography · Personal Work</span>
        <h1>Photo Series — Stillness</h1>
        <div class="project-hero-img" style="height: 420px;">📸</div>
      </section>
      <div class="project-page-grid">
        <article class="project-body">
          <h2>Overview</h2>
          <p>Stillness is a personal photography series documenting quiet urban moments — empty benches, long shadows, the particular quality of light at 7am on a Tuesday. Taken across Paris, Lyon, and Brussels over eighteen months.</p>
          <h2>The intention</h2>
          <p>I was interested in the city as a place of pause rather than movement. Most urban photography celebrates energy and density; I wanted to look at what's left when the people are gone, or just passing through.</p>
          <div class="project-images">
            <div class="img-placeholder">🌫️</div>
            <div class="img-placeholder">🏙️</div>
          </div>
          <h2>Exhibition & recognition</h2>
          <ul>
            <li>30 photographs printed at A2 on archival matte paper</li>
            <li>Exhibited at Galerie du Marais, Paris — 3 week run</li>
            <li>2 prints sold to private collectors</li>
            <li>Featured in Analog Magazine (print edition)</li>
          </ul>
          <h2>Process</h2>
          <p>Shot entirely on a 35mm film camera. All development and scanning done by hand at a local lab. No digital manipulation beyond basic contrast and exposure corrections in the scan.</p>
        </article>
        <aside class="project-sidebar">
          <div class="project-meta-card">
            <h4>Project details</h4>
            <div class="meta-row">
              <div class="meta-item"><label>Type</label><span>Personal project</span></div>
              <div class="meta-item"><label>Year</label><span>2022–2023</span></div>
              <div class="meta-item"><label>Medium</label><span>35mm Film Photography</span></div>
              <div class="meta-item"><label>Prints</label><span>30 photographs</span></div>
            </div>
          </div>
          <a href="#" class="btn btn-primary" style="width:100%; justify-content:center; margin-bottom:0.75rem;">View full gallery ↗</a>
          <a href="../contact.html" class="btn btn-outline" style="width:100%; justify-content:center;">Enquire about prints →</a>
        </aside>
      </div>
      <div class="next-project">
        <p>Next project</p>
        <a href="lune-cosmetics.html">Motion Design — Lune Cosmetics →</a>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="footer-inner">
        <div class="footer-logo">Jane<span style="color:var(--color-accent)">.</span></div>
        <ul class="footer-links">
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../projects.html">Projects</a></li>
          <li><a href="../about.html">About</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
        <p class="footer-copy">© <span id="current-year"></span> Jane Doe. Made with care.</p>
      </div>
    </div>
  </footer>
  <script src="../../js/main.js"></script>
</body>
</html>
