<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vela Magazine — Jane Doe</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&family=DM+Sans:wght@400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../../css/style.css" />
</head>
<body>
  <nav>
    <a href="../../index.html" class="nav-logo">Jane<span>.</span></a>
    <button class="nav-toggle" aria-label="Open menu"><span></span><span></span><span></span></button>
    <ul class="nav-links">
      <li><a href="../../index.html">Home</a></li>
      <li><a href="../projects.html">Projects</a></li>
      <li><a href="../about.html">About</a></li>
      <li><a href="../contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="page-wrapper">
    <div class="container">
      <div style="padding-top: 3rem;">
        <a href="../projects.html" class="project-back-link">← Back to all projects</a>
      </div>
      <section class="project-hero">
        <span class="section-label">Illustration · Editorial</span>
        <h1>Editorial Illustrations — Vela Magazine</h1>
        <div class="project-hero-img" style="height: 420px;">🎨</div>
      </section>
      <div class="project-page-grid">
        <article class="project-body">
          <h2>Overview</h2>
          <p>Vela is a quarterly print magazine covering culture, travel, and the art of slowing down. They commissioned a series of 12 full-page illustrations for their annual "Places" issue — one per featured destination.</p>
          <h2>The challenge</h2>
          <p>Each illustration needed to feel like a place, not just a picture of it — capturing a mood or atmosphere rather than a postcard view. The style had to be cohesive across 12 pieces while still feeling unique to each location.</p>
          <div class="project-images">
            <div class="img-placeholder">🏔️</div>
            <div class="img-placeholder">🌊</div>
          </div>
          <h2>What I delivered</h2>
          <ul>
            <li>12 original full-page illustrations (A4, 300dpi CMYK)</li>
            <li>Style exploration and moodboard (3 directions presented)</li>
            <li>Final files print-ready in PDF and TIFF</li>
            <li>Digital versions optimized for social media</li>
          </ul>
          <h2>Outcome</h2>
          <p>The "Places" issue sold out within two weeks of release. Three of the illustrations were selected for Vela's annual print shop, and the series was featured in a design blog with 200k+ readers.</p>
        </article>
        <aside class="project-sidebar">
          <div class="project-meta-card">
            <h4>Project details</h4>
            <div class="meta-row">
              <div class="meta-item"><label>Client</label><span>Vela Magazine</span></div>
              <div class="meta-item"><label>Year</label><span>2023</span></div>
              <div class="meta-item"><label>Services</label><span>Editorial Illustration</span></div>
              <div class="meta-item"><label>Duration</label><span>8 weeks</span></div>
            </div>
          </div>
          <a href="#" class="btn btn-primary" style="width:100%; justify-content:center; margin-bottom:0.75rem;">View full series ↗</a>
          <a href="../contact.html" class="btn btn-outline" style="width:100%; justify-content:center;">Work with me →</a>
        </aside>
      </div>
      <div class="next-project">
        <p>Next project</p>
        <a href="aurore-bakery.html">Website — Aurore Bakery →</a>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="footer-inner">
        <div class="footer-logo">Jane<span style="color:var(--color-accent)">.</span></div>
        <ul class="footer-links">
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../projects.html">Projects</a></li>
          <li><a href="../about.html">About</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
        <p class="footer-copy">© <span id="current-year"></span> Jane Doe. Made with care.</p>
      </div>
    </div>
  </footer>
  <script src="../../js/main.js"></script>
</body>
</html>
