@patent{EvacuatedTube,
  title = {Evacuated Tube Infrastructure for Rapid Transportation},
  author = {{Applicant's Name}},
  year = {2021},
  number = {449733},
  application = {202141042501},
  status = {Granted},
  pct = {WO/2023/042223},
  prioritydate = {2021-09-20},
  bibtex_show = {true}
}

@patent{VacuumSystem,
  title = {Vacuum System},
  author = {{Applicant's Name}},
  year = {2022},
  application = {202241036811},
  status = {Published},
  pct = {PCT/IN2023/050614},
  prioritydate = {2022-06-27},
  bibtex_show = {true}
}

@patent{MagneticTrackSystem,
  title = {Magnetic Track System for Levitating Vehicles},
  author = {{Applicant's Name}},
  year = {2022},
  number = {425247},
  application = {202241038348},
  status = {Granted},
  pct = {PCT/IN2023/050635},
  prioritydate = {2022-07-04},
  bibtex_show = {true}
}

@patent{HyperloopTransportSystem,
  title = {Hyperloop Transport System},
  author = {{Applicant's Name}},
  year = {2022},
  application = {202241071896},
  status = {Filed},
  prioritydate = {2022-12-13},
  bibtex_show = {true}
}

@patent{UltrasonicMillingMachine,
  title = {Ultrasonic Milling Machine},
  author = {{Applicant's Name}},
  year = {2023},
  application = {202341010798},
  status = {Published},
  prioritydate = {2023-02-17},
  bibtex_show = {true}
}

@patent{CoolingApparatus,
  title = {Cooling Apparatus for Vacuum Tube Transport System},
  author = {{Applicant's Name}},
  year = {2023},
  application = {202341051304},
  status = {Filed},
  prioritydate = {2023-07-31},
  bibtex_show = {true}
}

@patent{EvaporativeCoolingSystem,
  title = {Evaporative-assisted Phase-change microchannel Cooling system},
  author = {{Applicant's Name}},
  year = {xxxx},
  application = {xxxxx},
  status = {Filed},
  prioritydate = {xx-xx-xxxx},
  bibtex_show = {true}
}
